--------------------------------------------------
How to import xmltv file in nova.
--------------------------------------------------
STEP1 :
	Set the "channel id" value from xmltv.xml file to the Live Channel "Service Function" region in NOVA portal.  
STEP2 :	
  Put the xmltv.xml file into "excel" directory in nova/portal/middleware/middleware
STEP3 :
	Set the epg file path to "excel/xmltv.xml", then click the "Import EPG(xmltv)" button.
	If you have more than one xml file, change the file path and click the "Import EPG(xmltv)" button again.
STEP4 :	
	If the EPG data is up to date and need update, click the "Clean EPG" button first to clean the old EPG data.
	Then do the STEP2 and STEP3 again.
	