--------------------------------------------------
How to install the ioncube_loader.
--------------------------------------------------
STEP1 :
	Unzip the loader file "ioncube_loader.tar.gz" to direcotry "/usr/local/ioncube", 
	tar xzvf ioncube_loader.tar.gz 
STEP2 :	
	Check the php5 version in the system.
	For example, if the syetem is using php5.5, then copy the file "ioncube_loader_lin_5.5.so" from "/usr/local/ioncube" to "/use/lib/php5/20121212"
STEP3 :
	Copy file "00-ioncube.ini" to /etc/php5/apache2/conf.d
	Edit the file "00-ioncube.ini" according to php version on the server
STEP4 :	
	In file "/etc/php5/apache2/php.ini", add:
	... = "/var/www/nova/portal/"
	The path should be the nova portal path on the server.
STEP5 :
  Make sure the php5-mcrypt module is installed and enabled.
  apt-get install php5-mcrypt
	php5enmod mcrypt
STEP6 :
  service apache2 restart
	