----------v1.0.6-----------
Fix issues in client.
Make logo for live channel work.
----------v1.0.4-----------
1. Add EPG loader in NOVA web portal, the portal support parsing the xmltv.xml file.
   The channel id need to be set to "Service Function" field in stream server first.
2. Fix bug for manually add EPG data.
3. Add User excel loader, fix VoD/Live/Audio excel loader issues, provide example excel files.
4. Stalker loader update for EPG, now after run the command "python dbLoader.py", EPG data file could be imported in NOVA portal.
5. Client update for 
   -----<1> Update for EPG data.
   -----<2> Add channel number function for EPG menu.
   -----<3> Add news and notice function.
   -----<4> Fix some issues.
   -----<5> Add functions to customize backgroud/logo from NOVA portal